<!DOCTYPE html>
<html>
<head>
<title>Test'em</title>
<link rel="stylesheet" href="/testem/mocha.css">
<script src="/testem/mocha.js"></script>
<script src="/lib/flight-mocha.js"></script>
<script src="/testem.js"></script>

<script src="/node_modules/expect.js/expect.js"></script>
<script src="/node_modules/sinon/pkg/sinon-1.7.2.js"></script>
<script src="components/jquery/jquery.js"></script>
<script src="components/es5-shim/es5-shim.js"></script>
<script src="components/es5-shim/es5-sham.js"></script>
<script src="components/requirejs/require.js"></script>
{{#styles}}<link rel="stylesheet" href="{{.}}">{{/styles}}
</head>
<body>
<div id="mocha"></div>
<script>
  mocha.setup('flight-mocha');

  var files = [];
  {{#serve_files}}files.push("/{{src}}");{{/serve_files}}
  require.config({
    baseUrl: './',
    paths: {
      flight: 'components/flight'
    }
  });

  require(files, function() {
    mocha.run()
  });
</script>
</body>
</html>
